
<head>
  <nav id="navbar">
      <
        <a class="nav-link" href="#welcome-section" rel="internal">Welcome Section   |</a>
        <a class="nav-link" href="#projects" rel="internal">Projects   |</a>
        <a class="nav-link" href="#social-media-links" rel="internal">Social Media Links</a>
      
  </nav>
  </head>
<main id="main-doc">
  <body>
    <div id="welcome-section">
    <section id="welcome-section">
    <h1>Jairo Ledezma's Portfolio</h1>
   </section>
    </div>
<section id="projects">

  <div>
  <h2 id="inside-h2">This is some of the work I have done:</h2>
    <!--  First Link   -->
    <section class="main-section">
      <div class="project project-img project-tile">
        <a href="https://codepen.io/JairoLedezma/pen/KKWbbyw" target="_blank">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfgvwg9IPPsSE5tbNc9V3huFS7Wwjj6mL1OQ&usqp=CAU">
        </a>
          <p>Tribute Page</p>
      </div>
      </section
    
    <!--  Second Link   -->
      <section class="main-section">
      <div class="project project-img project-tile">
        <a href="
https://codepen.io/pen/?template=wvJRNzK" target="_blank">
          <img src="https://cdn.pixabay.com/photo/2017/05/15/23/48/survey-2316468_960_720.png">
        </a>
          <p>Survey Page</p>
      </div>
    </section>
    <!--  Third Link   -->
      <section class="main-section">
      <div class="project project-img project-tile">
        <a href="
https://codepen.io/pen/?template=wvJRNzK" target="_blank">
          <img src="https://cdn.pixabay.com/photo/2017/05/15/23/48/survey-2316468_960_720.png">
        </a>
          <p>Instructions</p>
      </div>
    </section>
    
    <!--  Fourth Link   -->
      <section class="main-section">
      <div class="project project-img project-tile">
        <a href="
https://codepen.io/pen/?template=wvJRNzK" target="_blank">
          <img src="https://cdn.pixabay.com/photo/2017/05/15/23/48/survey-2316468_960_720.png">
        </a>
          <p>Product page</p>
      </div>
    </section>
    
    <!--  5 Link   -->
     <section class="main-section">
      <div class="project project-img project-tile">
        <a href="
https://codepen.io/pen/?template=wvJRNzK" target="_blank">
          <img src="https://cdn.pixabay.com/photo/2017/05/15/23/48/survey-2316468_960_720.png">
        </a>
          <p>portfolio page</p>
      </div>
    </section>
    
  
  </div>
  
</section>
    
     <section id="social-media-links">
    <h3 class="contact-section-header">Contact Information</h3>
      
            
      <a id='profile-link' href="https://codepen.io/JairoLedezma" target="_blank" class="fa-free-code-camp"> Free Code Camp</a>
       
      <a id='profile-link' href="https://github.com/JairoLedezma" target="_blank" 
      class="github"> Github</a>

  </section>
  
   </body>
</main>
