#welcome-section{
   background-color: #457b9d;
  text-align:center;
  border: 3px solid #f9c74f;
  font-size:50px;
  color:#f1faee;
   height: 98vh;
}

body{
    background-color: #14213d;
}

#projects{
  margin-top: 25px;
  padding: 15px;
  text-align: center;
}

.project{
  display: inline-block;
  overflow: hidden;
  background-color: #a8dadc;
  border: 3px dashed #e63946;
  height: 250px;
  width: auto;
  margin: 1em;
  padding-bottom: 1em;
}
.project img{
  max-height: 200px;
  width: auto;
}

#navbar{
  background-color: #f1faee;
  position:fixed;
  overflow: hidden;
  text-align:center;
  border: 3px solid #f9c74f;
}

#social-media-links{
  text-align:center;
  border: 3px solid #f9c74f;
  background-color:#e5e5e5;
}

#profile-link{
  font-size:30px;
  color:#457b9d;
  margin:10px;
}

#inside-h2{
  color="#f1faee";
  font-size:30px;
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}


}